/*-----------
 common styles
---------- */
body {
    background-color: rgba(240, 248, 255, 0.925);
    font-family: roboto;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 3.5em;
}

h2 {
    font-size: 2.25em;
    text-align: center;
}

h3 {
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.5em;
}

h4 {
    margin-top: 8px;
    margin-bottom: 8px;
    font-weight: 400;
    font-size: 1.25em;
}

a {
    font-size: 1.25em;
    font-weight: 500;
    color: aliceblue;
    text-decoration: none;
}

.button-i {
    border: none;
    background-color: #e02c6ef3;
    padding: 10px 16px;
    border-radius: 25px;
    margin-top: 20px;
}

.rating-icons {
    margin-top: 15px;
    margin-bottom: 10px;
    color: goldenrod;
}

.container {
    max-width: 1200px;
    margin: auto;
    margin-top: 20px;
}

.nav-style {
    list-style-type: none;
    display: flex;
}

li {
    font-size: 1.2em;
    padding: 10px;
}

.nav-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2.5em;
    font-weight: bold;
}

/*-----------
hero section styles
-------------*/
.hero-container {
    margin-top: 50px;
    margin-bottom: 80px;
    display: flex;
    justify-content: space-between;
}

.fa-arrow-right {
    margin-left: 5px;
}

/*--------------
second section styles
----------*/
.partner-logo {
    padding: 25px;
    display: flex;
    justify-content: space-between;
}

/*---------------
third section styles
-------------*/
.product-gallary {
    padding: 95px;
    padding-top: 45px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2em;
    grid-row-gap: 2em;

}

.product-card {
    background-color: white;
    padding: 8px;
    border-radius: 10px;
    box-shadow: 8px 8px 15px rgba(128, 128, 128, 0.377);
}

.product-image {
    width: 100%;
}

.info-text {
    margin-top: 6px;
    margin-bottom: 6px;
    font-size: .9em;
}